# Configure the details to be sent to generateWebhook
app.generateWebhookUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.name=John Doe
app.regNo=REG12347
app.email=john@example.com

# Optional: timeout etc can be added
